<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        img{
            height: 100px;
            align-items: center;
            margin-left: 50%;
            border-radius: 50%;
            font-size: 30px;
        }
        .testname{
            text-align: center;
            text-align: center;
            margin-left: 90px;
            margin-top: 20px;
        }
        .test-1{
            font-family: arial;
            color: dimgray;
            font-size: 15px;
            text-align: center;
            margin-left: 90px;
        }
        .test-2{
            text-align: center;
            font-family: arial;
            margin-left: 15%;
            padding-right: 15%;
            margin-top: 25px;
        }
    </style>
</head>
<body class="container-fliud">
    <section>
        <div class="carousel slide carousel-dark" data-bs-ride="carousel" id="slide">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="image/testimonials-1.jpg" class="d-block">
                    <h5 class="testname">Saul Goodman</h5>
                    <div class="test-1">Ceo & Founder</div>
                    <div class="test-2"> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="image/testimonials-2.jpg" class=" d-block">
                    <h5 class="testname">Sara Wilsson</h5>
                    <div class="test-1">Designer</div>
                    <div class="test-2">Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="image/testimonials-3.jpg" class="d-block">
                    <h5 class="testname">Jena Karlis</h5>
                    <div class="test-1">Store Owner</div>
                    <div class="test-2">Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="image/testimonials-4.jpg" class="d-block">
                    <h5 class="testname">Matt Brandon</h5>
                    <div class="test-1">Freelancer</div>
                    <div class="test-2">Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</div> 
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="image/testimonials-5.jpg" class="d-block">
                    <h5 class="testname">John Larson</h5>
                    <div class="test-1">Entrepreneur</div>
                    <div class="test-2">Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</div>
                </div>
            </div>
        </div>
    </section>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>