<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 10px;
            padding: 10px;
            margin-top: -250px;
        }
        .card {
            height: 400px;
            background-color: white;
            box-shadow: 2px 2px 2px gray;
            padding: 5px;
        }
        .row-2, .row-3 {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }
        .row-2 img {
            width: 100%;
            height: 100px;
        }
        .row-3 img {
            width: 100%;
            height: 100px;
        }
        .row-1 {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .row-4 {
            color:blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/amazonbackground.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="row-1">
                Up to 60% off | Premium diapers & curated toys
            </div>
            <div class="row-2">
                <div>
                    <img src="image/flight.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="image/bus.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="image/train.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="image/travelneeds.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-4">
                <span>See more..</span>
            </div>
        </div>
        <div class="card">
            <div class="row-1">
                Up to 60% off | Premium diapers & curated toys
            </div>
            <div class="row-2">
                <div>
                    <img src="image/flight.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="image/bus.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="image/train.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="image/travelneeds.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-4">
                <span>See more..</span>
            </div>
        </div>
        <div class="card">
            <div class="row-1">
                Up to 60% off | Premium diapers & curated toys
            </div>
            <div class="row-2">
                <div>
                    <img src="image/flight.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="image/bus.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-3">
                <div>
                    <img src="image/train.jpg">
                    <p>some text</p>
                </div>
                <div>
                    <img src="image/travelneeds.jpg">
                    <p>some text</p>
                </div>
            </div>
            <div class="row-4">
                <span>See more..</span>
            </div>
        </div>
        <div class="card">

        </div>
    </section>
</body>
</html>
