<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul {
         list-style: none;
         border:1px solid gray;
         padding: 10px;
         width: 100px;
         height: 50px;
         overflow: auto;
        }
        .container {
            width: 150px;
            height: 100px;
            border:1px solid gray;
            padding: 10px;
        }
        .terms+span {
           color:red;
        }
        .terms:checked+span {
            color:green;
        }
        .terms~button {
            display: none;
        }
        .terms:checked~button {
            display: block;
        }
       
    </style>
</head>
<body>
   <form>
    <dl>
      <dt>Select Course</dt>
      <dd>
         <ul>
            <li><input type="checkbox" name="course"  value="Java"> Java</li>
            <li><input type="checkbox" name="course"  value=".NET">.NET</li>
            <li><input type="checkbox" name="course"  value="Oracle">Oracle</li>
            <li><input type="checkbox" name="course"  value="MySql">MySql</li>
            <li><input type="checkbox" name="course"  value="MongoDB">MongoDB</li>
         </ul>
      </dd>
    </dl>
    <button>Register</button>
   </form>
   <form >
    <div class="container">
       Terms of Service
    </div>
    <div>
       <input type="checkbox" class="terms"> <span>I Accept</span> <br><br>
       <button>Submit</button>
    </div>
 </form>
</body>
</html>
