<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            font-family: arial;
            font-weight: bold;
            font-size: 13px;
            justify-content: space-around;
            padding: 60px;
            background-color: black;
            color: white;
            margin-left: -10px;
            margin-top: -10px;      
            margin-right: -10px;  
        }
        .ad{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            grid-gap: 25px;
        }
        ul{
            margin-left: -25px;
        }
        li{
            margin-top: 10px;
        }
        .rating{
            background-color: green;
            color: white;
            border-radius: 5px;
            padding: 5px;
            margin-right: 15px;
        }
        .off{
            margin-left: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 30px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            height: 250px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .left-col{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr;

        }
        .right-col{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 40px;
        }
        .fo{
           
            font-size: 12px;
            font-family: arial;
            font-weight: bold;
            margin-left: 30px;

        }
        .fo~span{
            font-family: arial;
            font-size: 11px;
            display: block;
            margin-top: 10px;
            margin-left: 30px;
        }
        aside{
            position: fixed;
            background-color: white;
            bottom: 30px;
            width: 30px;
            right: 0px;
        }
        aside span{
            display: block;
            margin-top: 15px;
            color: darkcyan;
            margin-left: 7px;
            font-size: 20px;
        }
        .one{
            margin-top: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            
        </div>
        <span>Electronics<span class="bi bi-chevron-down"></span></span>
        <span>TVs & Appliances<span class="bi bi-chevron-down"></span></span>
        <span>Men<span class="bi bi-chevron-down"></span></span>
        <span>Women<span class="bi bi-chevron-down"></span></span>
        <span>Baby & Kids<span class="bi bi-chevron-down"></span></span>
        <span>Home & Furniture<span class="bi bi-chevron-down"></span></span>
        <span>Sports, Books & More<span class="bi bi-chevron-down"></span></span>
        <span>Flights</span>
        <span>Offer Zone</span>
    </header>
    <section>
        <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-whatsapp"></span>
        </aside>
        <font face="arial">
           <div class="ad">
                <div class="one">
                    <img src="image/Onebl.jpg">
                </div>
                <div>
                    <h2>OnePlus 10 Pro 5G (Volcanic Black, 128 GB)</h2>
                    <span class="rating">4.2<span class="bi bi-star-fill"></span></span><span><b><font color="gray">334 Ratings & 16 Reviews</font></b></span>
                    <ul>
                        <li>8 GB RAM | 128 GB ROM</li>
                            <li>17.02 cm (6.7 inch) Display</li>
                        <li>48MP Rear Camera</li>
                        <li>5000 mAh Battery</li>
                        <li>1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In<br> the Box Accessories</li>
                    </ul>
                </div>
                <div>
                    <h1><b>&#8377;55,999</b></h1>
                    <div><span><strike>&#8377;66,999</strike></span><span class="off"><b><font color="green">16% off</font></b></span></div>
                    <br>
                    <div>
                        <span>Free delivery</span>
                    </div>
                    <br>
                    <div>
                        <span>No Cost EMI from ₹9,334/month</span>
                    </div>
                    <br>
                    <div>
                        <span><b><font color="green">Bank Offer</font></b></span>
                    </div>
                </div>
           </div>
           <hr size="0px" color="gray">
           <div class="ad">
            <div class="one">
                <img src="image/oneb.jpg">
            </div>
            <div>
                <h2>OnePlus 10 Pro 5G (Emarald Forest, 128 GB)</h2>
                <span class="rating">4.2<span class="bi bi-star-fill"></span></span><span><b><font color="gray">334 Ratings & 16 Reviews</font></b></span>
                <ul>
                    <li>8 GB RAM | 128 GB ROM</li>
                        <li>17.02 cm (6.7 inch) Display</li>
                    <li>48MP Rear Camera</li>
                    <li>5000 mAh Battery</li>
                    <li>1 Year Manufacturer Warranty for Handset and 6 Months Warranty for In<br> the Box Accessories</li>
                </ul>
            </div>
            <div>
                <h1><b>&#8377;55,999</b></h1>
                <div><span><strike>&#8377;66,999</strike></span><span class="off"><b><font color="green">16% off</font></b></span></div>
                <br>
                <div>
                    <span>Free delivery</span>
                </div>
                <br>
                <div>
                    <span>No Cost EMI from ₹9,334/month</span>
                </div>
                <br>
                <div>
                    <span><b><font color="green">Bank Offer</font></b></span>
                </div>
            </div>
            </div>
            <hr size="0px" color="gray" >
            <div class="ad">
                <div class="one">
                    <img src="image/iphoneblack.jpg">
                </div>
                <div>
                    <h2>APPLE iPhone 13 (Midnight, 128 GB)</h2>
                    <span class="rating">4.7<span class="bi bi-star-fill"></span></span><span><b><font color="gray">33,946 Ratings & 11,923 Reviews</font></b></span>
                    <ul>
                        <li>128 GB ROM</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>12MP + 12MP | 12MP Front Camera</li>
                        <li>A15 Bionic Chip Processor</li>
                        <li>Brand Warranty for 1 Year</li>
                    </ul>
                </div>
                <div>
                    <h1><b>&#8377;58,499</b></h1>
                    <div><span><strike>&#8377;69,900</strike></span><span class="off"><b><font color="green">16% off</font></b></span></div>
                </div>
           </div>
           <hr size="0px" color="gray">
           <div class="ad">
            <div class="one">
                <img src="image/iphoneblue.jpg">
            </div>
            <div>
                <h2>APPLE iPhone 13 (Blue, 128 GB)</h2>
                <span class="rating">4.7<span class="bi bi-star-fill"></span></span><span><b><font color="gray">33,946 Ratings & 11,923 Reviews</font></b></span>
                <ul>
                    <li>128 GB ROM</li>
                    <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                    <li>12MP + 12MP | 12MP Front Camera</li>
                    <li>A15 Bionic Chip Processor</li>
                    <li>Brand Warranty for 1 Year</li>
                </ul>
            </div>
            <div>
                <h1><b>&#8377;58,499</b></h1>
                <div><span><strike>&#8377;69,900</strike></span><span class="off"><b><font color="green">16% off</font></b></span></div>
            </div>
       </div>
        </font>
    </section>
    <footer>
        <div class="left-col">
            <div>
                <div class="fo">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Flipkart Wholesale</span>
                <span>Corporate Information</span>
            </div>
            <div>
                <div class="fo">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>
            <div>
                <div class="fo">CONSUMER POLICY</div>
                <span>Return Policy</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>
            <div>
                <div class="fo">SOCIAL</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>YouTube</span>
            </div>
        </div>
        <div class="right-col">
            <div>
                <div class="fo">Mail Us:</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
            </div>
            <div>
                <div class="fo">Registered Office Address:</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
                <span>CIN : U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700</span>
            </div>
        </div>
    </footer>
</body>
</html>