<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            transition-duration: 5s;
        }
        img:hover{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            transition-delay: 2s;
            transition-duration: 10s;
            transition-timing-function: steps(5);
        }
    </style>
</head>
<body>
    <img src="image/flight.jpg">
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #UserName+div {
            display: none;
        }
        #UserName:focus+div {
            display: block;
        }
        #Password+div {
            display: none;
        }
        #Password:focus+div {
            display: block;
            color:red;
        }
        #UserName:read-only {
            cursor: not-allowed;
        }
        button:disabled {
            background-color: yellow;
        }
    </style>
    
</head>
<body>
    <dl>
        <dt>User Name</dt>
        <dd>
            <input type="text" id="UserName" value="John" readonly>  
            <div>User Name Required</div>
        </dd>
        <dt>Password</dt>
        <dd>
            <input type="password" id="Password">
            <div>Password 4 to 15 chars atleast one uppercase lettter.</div>
        </dd>
    </dl>
    <button disabled>Register</button>
</body>
</html>