<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .num{
            background-color: red;
            color: white;
            border-radius: 30px;
            display: inline-block;
            width: 25px;
            height: 25px;
            position: absolute;
            top: -10px;
            right: -10px;
        }
        button{
            position: relative;
        }
        .ima{
            background-image: url(image/oneb.jpg);
            width: 300px;
            height: 400px;
            background-size: cover;
            position: relative;
        }
        .ge{
            background-color: red;
            color: white;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body class="container-fluid">
    <button class="btn btn-primary mt-3"><span class="bi bi-bell-fill"></span> Notification <span class="num">17</span></button>
    <div class="ima">
        <div class="ge">Offers 17%</div>
    </div>
</body>
</html>