<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Myresume</title>
    <style>
        .about{
            font-size: 30px;
            font-family: arial;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            margin-left: 50px;
            color: dimgray;
        }
        .about-1{
            margin-top: 40px;
            text-align: center;
            margin-left: 10%;
            padding-right: 2%;
            font-family: arial;
            font-size: 15px;
        }
        .about-2{
            margin-left: 10%;
            margin-top: 2%;
            
        }
        .about-3{
            color: gray;
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
            margin-left: 33%;
        }
        .about-4{
            margin-left: 33%;
            margin-top: 5px;
            padding-right: 5%;
        }
        .abt{
        display: grid;
        grid-template-columns: 6fr 6fr;   
        margin-right: 5%;
        margin-bottom: 20px;
       }
       .about-5{
        margin-left: 10px;
        font-size: 17px;
        font-family: arial;
        font-weight: bold;
       
       }
       .about-6{
        margin-left: 10px;
        
       }
       .d{
        margin-top: 15px;
        margin-left: 30px;
       }
       .about-7{
        margin-left: 33%;
        margin-top: 8px;
        padding-right: 4%;
        font-family: arial;
        
       }
       .bi-chevron-right{
        color: gray;
       }
       .hv {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color:#007bff;
            color: white;
            font-size: 25px;
            cursor: pointer;
            margin-top: 10px;
        }
        .row{
            margin-left: 200px;
            margin-top: 30px;
        }
       .a{
        margin-left: -2px;
       }
       .tf{
        margin-left: 5px;
       }
       .a{
        font-size: 14px;
        margin-top: 10px;
       }
       .ab{
        margin-left: -15px;
        font-size: 14px;
       }
       .ad{
        margin-left: 2px;
        font-size: 14px;
       }
       .meter{
        margin-top: 50px;
        width: 470px;
        height: 10px;
        position: relative;
        background-color: #ccc;
        margin-left: 10%;
        font-size: 11px;
        font-weight: bold;
        font-family: arial;
       }
       .fill{
        height: 100%;
        background-color: #3498db;
        position: absolute;
       }
       .meter-fill{
        display: flex;
       }
       ul li{
        margin-right: 30px;
       }
       .navigator{
        font-size: 11px;
        font-family: arial;
        font-weight: bold;
        display: flex;
        justify-content: center;
        margin-top: 35px;

       }
       .port{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        margin-top: 40px;
        margin-left: 10%;
        padding-right: 2%;
       }
       .port img{
        max-width: 100%;
        height: auto;
       }
       .img5{
        margin-top: -120px;
       }
       .img4{
        margin-top: -160px;
       }
       .img7{
        margin-top: -450px;
       }
       .img9{
        margin-top: -120px;
       }
       .img8{
        justify-items: right;
       }
       .port:hover .img1{
        opacity: 0.3;
       }
       .services{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        grid-gap: 15px;
        margin-top: 40px;
        margin-left: 10%;
        padding-right: 3%;
       }
       .icon{
        text-align: center;
        margin-top: 50px;
        width: 350px;
       }
       .para{
        font-family: arial;
        font-size: 15px;
        margin-top: 20px;
       }
       
        .testname{
            text-align: center;
            text-align: center;
            margin-left: 90px;
            margin-top: 20px;
        }
        .test-1{
            font-family: arial;
            color: dimgray;
            font-size: 15px;
            text-align: center;
            margin-left: 90px;
        }
        .test-2{
            text-align: center;
            font-family: arial;
            margin-left: 15%;
            padding-right: 15%;
            margin-top: 25px;
        }
        .testimonial{
            height: 100px;
            align-items: center;
            margin-left: 50%;
            border-radius: 50%;
            font-size: 30px;
            display: block;
            margin-top: 30px;
        }
    </style>
</head>
<body class="container-fliud">
    <header>

    </header>
    <section>
        <div class="about">ABOUT</div>
        <div class="about-1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div>
        <div class="about-2"><img align="left" src="image/profile-img.jpg" width="30%" height="30%">
            <div class="about-3">UI/UX Designer & Web Developer.</div>
            <div class="about-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div class="abt">
                <div class="d">
                    <span class="bi bi-chevron-right"></span>
                    <span class="about-5">Birthday:</span>
                    <span class="about-6">1 May 1995</span>
                </div>
                <div class="d">
                    <span class="bi bi-chevron-right"></span>
                    <span class="about-5">Age:</span>
                    <span class="about-6">30</span>
                </div>
                <div class="d">
                    <span class="bi bi-chevron-right"></span>
                    <span class="about-5">Website:</span>
                    <span class="about-6">www.example.com</span> 
                </div>
                <div class="d">
                   <span class="bi bi-chevron-right"></span>
                    <span class="about-5">Degree:</span>
                    <span class="about-6">Master</span>
                </div>
                <div class="d">
                    <span class="bi bi-chevron-right"></span>
                    <span class="about-5">Phone:</span>
                    <span class="about-6">+123 456 7890</span>
                </div>
                <div class="d">
                    <span class="bi bi-chevron-right"></span>
                    <span class="about-5">PhEmailone:</span>
                    <span class="about-6">email@example.com</span>
                </div>
                <div class="d">
                    <span class="bi bi-chevron-right"></span>
                    <span class="about-5">City:</span>
                    <span class="about-6">New York, USA</span>
                </div>
                <div class="d">
                    <span class="bi bi-chevron-right"></span>
                    <span class="about-5">Freelance:</span>
                    <span class="about-6">Available</span>
                </div>
            </div>
            <div class="about-7">Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.</div>
        </div>
        <div class="about">FACTS</div>
        <div class="about-1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div>
        <div class="row">
            <div class="col">
                <button class="hv"><span class="bi bi-emoji-smile"></span></button>
                <div class="f"><h2>232</h2></div>
                <div class="ab">Happy Clients</div>
            </div>
            <div class="col">
                <button class="hv"><span class="bi bi-journal-richtext"></span></button>
                <div class="f"><h2>531</h2></div>
                <div class="a">Projects</div>
            </div>
            <div class="col">
                <button class="hv"><span class="bi bi-headphones"></span></button>
                <div class="f"><h2>1463</h2></div>
                <div class="ab">Hours Of Support</div>
            </div>
            <div class="col">
                <button class="hv"><span class="bi bi-award-fill"></span></button>
                <div class="tf"><h2>25</h2></div>
                <div class="ad">Awards</div>
            </div>
        </div>
        <div class="about">SKILLS</div>
        <div class="about-1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div>
        <div class="meter-fill">
            <div class="meter">
                <span class="float-start mt-3">HTML</span>
                <span class="float-end mt-3">100%</span>
                <div class="fill" style="width: 100%;"></div>
            </div>
            <div class="meter">
                <div class="fill" style="width: 80%;"></div>
                <span class="float-start mt-3">PHP</span>
                <span class="float-end mt-3">80%</span>
            </div>
        </div>
        <div class="meter-fill">
            <div class="meter">
                <span class="float-start mt-3">CSS</span>
                <span class="float-end mt-3">90%</span>
                <div class="fill" style="width: 90%;"></div>
            </div>
            <div class="meter">
                <div class="fill" style="width: 90%;"></div>
                <span class="float-start mt-3">WORDPRESS/CMS</span>
                <span class="float-end mt-3">90%</span>
            </div>
        </div>
        <div class="meter-fill">
            <div class="meter">
                <span class="float-start mt-3">JAVASCRIPT</span>
                <span class="float-end mt-3">75%</span>
                <div class="fill" style="width: 75%;"></div>
            </div>
            <div class="meter">
                <div class="fill" style="width: 55%;"></div>
                <span class="float-start mt-3">PHOTOSHOP</span>
                <span class="float-end mt-3">55%</span>
            </div>
        </div>
        <div class="about">RESUME</div>
        <div class="about-1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div>
        <div class="sumary">
            <div class="row">
                <div class="col">
                    <h3>Sumary</h3>
                    <div class="header">
                        <h5 style="color: #3498db;">BRANDON JOHNSON</h5>
                    </div>
                    <div class="body">
                        Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
                    </div>
                    <div class="footer mt-4">
                        <ul>
                            <li>Portland par 127,Orlando, FL</li>
                            <li class="mt-2">(123) 456-7891</li>
                            <li class="mt-2">alice.barkley@example.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h3>Professional Experience</h3>
                    <div class="header">
                        <h5 style="color: #3498db;">SENIOR GRAPHIC DESIGN SPECIALIS</h5>
                    </div>
                    <div class="body">
                        <div>2019 - Present</div>
                        <div>Experion, New York, NY</div>
                    </div>
                    <div class="footer mt-4">
                        <ul>
                            <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                            <li class="mt-2">Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.</li>
                            <li class="mt-2">Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                            <li class="mt-2">Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="about">PORTFOLIO</div>
        <div class="about-1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div>
        </div>
        <nav class="navigator">
            <span style="color: #3498db;">ALL</span>
            <span style="margin-left: 30px;">APP</span>
            <span style="margin-left: 30px;">CARD</span>
            <span style="margin-left: 30px;">WEB</span>
        </nav>
        <div class="port">
            <span class="img1"><img src="image/portfolio-1.jpg" alt="Image 1"></span>
            <span class="img2"><img src="image/portfolio-2.jpg"alt="Image 2" ></span>
            <span class="img3"><img src="image/portfolio-3.jpg" alt="Image 3" ></span>
        </div>
        <div class="port">
            <img src="image/portfolio-6.jpg" alt="Image 6">
            <img src="image/portfolio-5.jpg" alt="Image 5" class="img5">
            <img src="image/portfolio-4.jpg" alt="Image 4" class="img4">
            
        </div>
        <div class="port">
            <img src="image/portfolio-8.jpg" alt="Image 8" class="img8">
            <img src="image/portfolio-9.jpg" alt="Image 9" class="img9">
            <img src="image/portfolio-7.jpg" alt="Image 6" class="img7">
        </div>

        <div class="about">SERVICES</div>
        <div class="about-1">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</div>
        <div class="services">
            <div class="icon">
                <div>
                    <span class="bi bi-globe" style="color: lightblue; font-size: 30px;"></span>
                </div>
                <div>
                    <h4 class="mt-3">Lorem Ipsum</h4>
                </div>
                <div>
                    <div class="para">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</div>
                </div>
            </div>
            <div class="icon">
                <div>
                    <span class="bi bi-file-earmark-richtext" style="color: lightcoral; font-size: 30px;"></span>
                </div>
                <div>
                    <h4 class="mt-3">Sed Perspiciatis</h4>
                </div>
                <div>
                    <div class="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</div>
                </div>
            </div>
            <div class="icon">
                <div>
                    <span class="bi bi-speedometer2" style="color: palevioletred; font-size: 30px;"></span>
                </div>
                <div>
                    <h4 class="mt-3">Magni Dolores</h4>
                </div>
                <div>
                    <div class="para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="icon">
                <div>
                    <span class="bi bi-stack" style="color: orange; font-size: 30px;"></span>
                </div>
                <div>
                    <h4 class="mt-3">Nemo Enim</h4>
                </div>
                <div>
                    <div class="para">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</div>
                </div>
            </div>
            <div class="icon">
                <div>
                    <span class="bi bi-display" style="color: lightcoral; font-size: 30px;"></span>
                </div>
                <div>
                    <h4 class="mt-3">Dele Cardo</h4>
                </div>
                <div>
                    <div class="para">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</div>
                </div>
            </div>
            <div class="icon">
                <div>
                    <span class="bi bi-house-door-fill" style="color: skyblue; font-size: 30px;"></span>
                </div>
                <div>
                    <h4 class="mt-3">Divera Don</h4>
                </div>
                <div>
                    <div class="para">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</div>
                </div>
            </div>
        </div>

        <div class="about">TESTIMONIALS</div>
        

    </section>
    <footer>
        
    </footer>
</body>
</html>