<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            color: white;
        }.bo{
            font-family: arial;
            font-size: 40px;
            font-weight: bold;
            color: darkgrey;
        }
        nav span{
            font-size: 15px;
            font-family: arial;
            font-weight: bold;
            color: darkgrey;
        }
       
        .h{
            margin-right: 20px;
            
        }
        .btn{
            background-color: none;
            color: darkgrey;
            border: 1;
            border-color: white;
        }
        section{
            height: 300px;
        }
        .shade{
            background-color: rgba(0,0,0,0.6);
            width: 100vw;
            height: 100vh;
            margin-left: -13px;
            margin-right: -10px;
            margin-bottom: -10px;
        }
        .plan{
            margin-top: 150px;
            font-size: 45px;
            font-family: arial;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .team{
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .bt{
            text-align: center;
            margin-top: 10px;
            border-radius: 0px;
            
        }
        .bi-play-circle{
            color: white;
            font-size: 30px;
            margin-left: 30px;
        }
        .wat{
            font-size: 20px;
            font-family: arial;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body class="container-fluid" background="image/bootback.png">
    <div class="shade">
        <header>
            <div class="bo">Dewi</div>
            <nav >
                <span class="h">HOME</span>
                <span class="h">ABOUT</span>
                <span class="h">SERVICES</span>
                <span class="h">PORTFOLIO</span>
                <span class="h">TEAM</span>
                <span class="h">DROPDOWN</span>
                <span class="h">CONTACT</span>
            </nav>
            <button class="btn">GET STARTED</button>
        </header>
        <section>
            <div class="plan">PLAN. LAUNCH. GROW.</div>
            <div class="team">We are team of talented designers making websites with Bootstrap</div>
            <div class="bt">
                <button class="btn btn-danger">GET STARTED</button>
                <span class="bi bi-play-circle"></span>
                <span class="wat">Watch Video</span>
            </div>
        </section>
    </div>
    <footer>

    </footer>
</body>
</html>