<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .a{
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: arial;
        }
        .a~span{
            display: block;
            margin-top: 15px;
        }
        .b{
            text-align: center;
            font-family: arial;
            padding: 20px;
            background-color: gray;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="b">Back to top</div>
    <footer>
        <div>
            <div class="a">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="a">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="a">Make Money with Us</div>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <sapn>Protect and Build Your Brand</sapn>
                <span>Amazon Global Selling</span>
                <span>Become an Affiliate</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <div class="a">Let Us Help You</div>
                <span>COVID-19 and Amazon</span>
                <span>Your Account</span>
                <span>Returns Centre</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
                <span>Help</span>
        </div>
    </footer>
</body>
</html>


