<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ab Devilliers</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .dev span{
            font-size: 40px;
            font-family: arial;
            font-weight: bold;
            padding: 30px;
            color: white;
        }
        body{
            background-size: cover;
        }
        .shade{
            background-color: rgba(0,0,0,0.6);
            width: 100vw;
            height: 100vh;
            margin-top: -10px;
            margin-bottom: -10px;
            margin-left: -10px;
        }
        .icon{
            font-family: arial;
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin-left: 20px;

        }
        .navi{
            font-size: 20px;
            font-family: arial;
            font-weight: bold;
            color: white;
            
        }
        .space{
            margin-right: 20px;
        
        }
        footer{
            background-color: black;
            color: white;
            padding: 15px;
            height: 230px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -20px;
        }
        .ab{
            font-family: arial;
            font-weight: bold;
            font-size: 15px;
            margin-left: 10px;
        }
        .left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 40px;
        }
        .ab~span{
            display: block;
            margin-top: 10px;
            font-size: 12px;
            font-family: arial;
            margin-left: 10px;
        }
        .ben{
            font-size: 50px;
            text-align: center;
            font-family: arial;
            font-weight: bold;
            color: white;
            padding-top: 20px;
        }
        .is{
            font-family: arial;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        aside{
            position: fixed;
            background-color: wheat;
            bottom: 30px;
            width: 30px;
            right: 0px;
        }
        aside span{
            display: block;
            margin-top: 10px;
            color: darkcyan;
            margin-left: 7px;
        }
        .email{
            display: inline-block;
            color: rgba(0.4,1,1,0.5);
            padding: 10px;
            background-color: white;
            width: 300px;
            margin-left: 35%;
            margin-top: 30px;
            font-weight: bold;
            font-family: arial;
        }
        .reg{
            display: inline-block;
            margin-left: 10px;
            color: black;
            background-color: white;
            padding: 10px;
            font-family: arial;
            font-weight: bold;
            color: rgba(0.4,1,1,0.5);
        }
        .reg span{
            font-weight: bold;
            font-size: 15px;
            color: rgba(0.4,1,1,0.5);
        }
        summary{
            color: white;
           padding-left: 15px;
           padding: 10px;
            
        }
        details div{
            background-color: rgba(0.4,1,1,0.5);
            color: white;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            width: 90vw;
            padding-left: 10px;
            display: block;
        }
    </style>
</head>
<body background="image/abd.jpg">
    <div class="shade">
        <header>
            <div class="dev">
                <span>Ab Devilliers</span>
            </div>
            <nav class="navi">
                <span class="space">Games</span>
                <span class="space">Awards</span>
                <span class="space">Career</span>
                <span class="space">About</span>
            </nav>
            <div class="icon">
                <span class="space">
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person"></span>
                    <span class="bi bi-heart"></span>
                    <span class="bi bi-share"></span>
                </span>
            </div>
        </header>
        <section>
            <details>
                <summary>Test Debut</summary>
                <div>De Villiers made his Test debut as an opener against England in 2004 (in the same match as Dale Steyn), when he was picked after only 16 first-class matches. He was later moved into the middle order and asked to keep wicket, which he did successfully: he batted everywhere from No. 1 to No.</div>
            </details>
            <details>
                <summary>ODI debut</summary>
                <div>
                    AB made his ODI debut against England on 2 February 2005 at Bloemfontein. England batted first and scored 270/5 in their 50 overs. South Africa too scored 270 for the loss of eight wickets and the match was tied. AB scored 20 from 56 balls.</div>
            </details>
            <details>
                <summary>T20 Debut</summary>
                <div>The face of innovation in modern-day cricket, AB's achievements in the limited-overs game are more qualitative than quantitative.
                    His T20 debut came against Australia on 24 February 2006 at the Wanderers Stadium. De Villiers faced only 3 balls for no runs and remained not out.
                </div>
            </details>
            <details>
                <summary>Captaincy</summary>
                <div>Following South Africa's exit from the 2011 World Cup, de Villiers was named as the captain of their ODI and T20I team in June. Owing to the workload and pressure, he gave up the T20I captaincy in early 2013 but continued to play as South Africa's main batsman and their first choice wicket-keeper.</div>
            </details>
            <aside>                
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-whatsapp"></span>
                <span class="bi bi-twitter"></span>
            </aside>
            <main>
                <div class="ben">Abraham Benjamin de Villiers</div> 
                <div class="is">is a former South African international cricketer. </div>
                <div class="box">
                    <span class="email">Choose Your Choice</span>
                    <span class="reg">Register<span class="bi bi-chevron-right"></span></span>
                </div>
            </main>
           
        </section>
    </div>
    <footer>
        <div class="left">
            <div>
                <div class="ab">About</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Flipkart Wholesale</span>
                <span>Corporate Information</span>
            </div>
            <div >
                <div class="ab">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>
            <div >
                <div class="ab">CONSUMER POLICY</div>
                <span>Return Policy</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>
            <div >
                <div class="ab">SOCIAL</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>YouTube</span>
            </div>
        </div>
        <div class="right">
            <div>
                <div class="ab">Mail Us:</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
            </div>
            <div calss="right">
                <div class="ab">Registered Office Address:</div>
                <span>Flipkart Internet Private Limited,</span>
                <span>Buildings Alyssa, Begonia &</span>
                <span>Clove Embassy Tech Village,</span>
                <span>Outer Ring Road, Devarabeesanahalli Village,</span>
                <span>Bengaluru, 560103,</span>
                <span>Karnataka, India</span>
                <span>CIN : U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700</span>
            </div>
        </div>
    </footer>
</body>
</html>