<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
        }
        #container{
            background-color: white;
            padding: 30px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
        }
        #first{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: skyblue;
        }
        #input{
            padding: 7px 10px;
            width: 200px;
            border-radius: 5px;
            border: 2px solid black;
        }
        #btn{
            padding: 7px 10px;
            width: 50px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: crimson;
            color: white;
        }
        #third{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="first">Weather Report</div>
        <div id="second"><input type="text" id="input" placeholder="Enter city location..."><button id="btn">Get</button></div>
        <div id="third">
            <img src="image/cloud.jpg">
            <p id="degree" style="margin-bottom: 10px;">25&deg; C</p>
            <p id="climate" style="margin-bottom: 10px;">Cloudy</p>
            <p id="city">Hyderbad</p>
        </div>
    </div>
    <script>
        let input = document.getElementById("input");
        let button = document.getElementById("btn");
        let degree = document.getElementById("degree");
        let climate = document.getElementById("climate");
        let city = document.getElementById("city");
        let api='d330209f602bec8a100aac5eabb5c7b0';

        button.onclick = function()
        {
            if(input.value=='')
            {
                alert('Please enter the cityname');
            }
            else{
                let url =`https://api.openweathermap.org/data/2.5/weather?=${input.value.toLowerCase()}&appid={api}`
                fetch(url).then(res=>res.json()).then(data=>{
                    console.log(data)
                    let temp = Math.floor(data.container.temp-273);
                    let name=data.name;
                    let weathertype = data.weather[0].conatiner;
                    degree.innerHTML = temp+"&deg; C";
                    city.innerHTML=name;
                    climate.innerHTML = weathertype;
                }).catch(errordata=>{
                    alert('Enter valid cityName');
                })
                input.value="";
            }
        }
    </script>
</body>
</html>